{
    "compilerOptions": {
      "target": "ES6",
      "jsx": "react-jsx",
      "jsxImportSource": "react",
      "module": "commonjs",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "strict": true
    },
    "ts-node": {
      "files": true
    }
  }
  